//  const handleSubmit = async (
//   values: NewUser,
//   actions: FormikHelpers<NewUser>,
// ) => {
//   try {
//     console.log("Submitting values:", values);

//     const response = await axios.post(
//       "https://maxiplay-server.onrender.com/auth/create",
//       {
//        ...values
//       },
     
//     );

//     console.log("✅ Success:", response.data);
//     // actions.resetForm();
//   } catch (error: any) {
//     if (error.response) {
//       console.log("❌ Server Error:", error.response.data);
//       console.log("Status:", error.response.status);
//     } else {
//       console.log("❌ Network/Other Error:", error.message);
//     }
//   }
// };

// src/config/api.js
// const DEV_URL = "http://10.0.2.2:8989"; // Local backend (Android emulator)
// const PROD_URL = "https://maxiplay-server.onrender.com"; // Render deployed API

// export const API_BASE_URL =
//   process.env.NODE_ENV === "production" ? PROD_URL : DEV_URL;

// use case
//   import axios from "axios";
// import { API_BASE_URL } from "../config/api"; // adjust path as needed

// const handleSubmit = async (values, actions) => {
//   try {
//     const response = await axios.post(`${API_BASE_URL}/auth/create`, values);
//     console.log(response.data);
//   } catch (error) {
//     console.log("Sign up error:", error);
//   }
// };
